whatsapp-archive-manager
├── .gitignore
├── .myfiles
│   ├── admin_files
│   │   ├── extract_files_to_document.py
│   │   └── extract_folder_structure.py
│   └── extracts
│       └── project_structure.txt
├── .vscode
│   ├── extensions.json
│   └── settings.json
├── LICENSE
├── README.md
├── docs
├── main.py
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── configuration_and_enums
│   │   ├── date_formats.py
│   │   ├── media_type.py
│   │   └── special_messages.py
│   ├── data_models
│   │   ├── chat_metadata.py
│   │   └── message.py
│   ├── main_orchastrator.py
│   ├── modules
│   │   ├── date_format_detector.py
│   │   ├── file_manager.py
│   │   ├── html_generator.py
│   │   ├── media_handler.py
│   │   ├── message_extractor.py
│   │   ├── message_grouper.py
│   │   └── message_parser.py
│   └── utils
│       ├── __init__.py
│       ├── custom_logging
│       │   ├── __init__.py
│       │   ├── constants.py
│       │   ├── decorators.py
│       │   ├── handlers.py
│       │   ├── overview.md
│       │   ├── setup_file_logging.py
│       │   └── setup_logging.py
│       └── text_utils.py
└── tests
    ├── WhatsApp-Chat-HTML-Converter-main
    │   ├── LICENSE
    │   └── README.md
    ├── whatsappChatToHTML.py
    └── whatsapp_refactored.py
